<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-QE-nun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-S1-Dmc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-E0-bhH">
                                <rect key="frame" x="15" y="269" width="345.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z30-V9-EM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-S2-XPO" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4025577910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rac-I9-6MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dho-3Z-8BJ" kind="show" id="ikP-dZ-E7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Vn-85V">
                                <rect key="frame" x="59" y="140" width="259" height="73"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-l9-7xb">
                                <rect key="frame" x="15" y="208" width="345.5" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0Q-S2-XPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pK-5I-joY"/>
                            <constraint firstItem="YEA-E0-bhH" firstAttribute="top" secondItem="wVi-l9-7xb" secondAttribute="bottom" constant="25" id="DPO-hP-Ng3"/>
                            <constraint firstItem="cAa-Vn-85V" firstAttribute="top" secondItem="bdo-S1-Dmc" secondAttribute="bottom" constant="80" id="MdA-sv-GQg"/>
                            <constraint firstItem="q0Q-S2-XPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QRD-QK-5yR"/>
                            <constraint firstItem="bdo-S1-Dmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qhk-pU-NTH"/>
                            <constraint firstItem="wVi-l9-7xb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REE-7x-Opu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0Q-S2-XPO" secondAttribute="bottom" constant="20" id="SB3-c8-zma"/>
                            <constraint firstItem="OHr-QE-nun" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SiZ-Xt-Sre"/>
                            <constraint firstItem="wVi-l9-7xb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="208" id="Sw3-xW-ngw"/>
                            <constraint firstItem="bdo-S1-Dmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgs-0K-N4K"/>
                            <constraint firstItem="q0Q-S2-XPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyF-XB-1el"/>
                            <constraint firstItem="cAa-Vn-85V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Wxr-Q8-8lB"/>
                            <constraint firstItem="OHr-QE-nun" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YCN-lE-8H8"/>
                            <constraint firstItem="wVi-l9-7xb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRP-Vd-3No"/>
                            <constraint firstItem="YEA-E0-bhH" firstAttribute="width" secondItem="wVi-l9-7xb" secondAttribute="width" id="mbR-Db-2Eb"/>
                            <constraint firstItem="YEA-E0-bhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwh-4O-Xbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0Q-S2-XPO" secondAttribute="trailing" constant="16" id="qHN-nQ-glO"/>
                            <constraint firstItem="OHr-QE-nun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qrf-VH-DN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q0Q-S2-XPO" secondAttribute="trailing" id="tCO-ZG-AS5"/>
                            <constraint firstItem="OHr-QE-nun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBL-tt-zEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="OHr-QE-nun" id="LMV-g6-dsp"/>
                        <outlet property="swoosh" destination="bdo-S1-Dmc" id="lPw-Nl-r1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDw-pB-lfq">
            <objects>
                <viewController id="dho-3Z-8BJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h62-Bc-pRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-CL-leF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-4X-wZL">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-06-z5X">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-v6-ZEc">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MHm-dg-ddU"/>
                                            <constraint firstAttribute="height" constant="20" id="zbs-a5-qm4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-IS-h7Q">
                                <rect key="frame" x="15" y="156" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-BA-Mxa" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SBD-c8-SRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-Ah-6sZ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bYi-J3-hr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atM-Me-yhf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JN6-uL-LOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-81-vdt" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyd-e1-MVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-3s-WOy">
                                <rect key="frame" x="15" y="40" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="edN-tF-iBF"/>
                                    <constraint firstAttribute="width" constant="29" id="kwq-cQ-68P"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1ay-Cz-Nba" kind="unwind" unwindAction="unwindFromSkillVSWithUnwindsegue:" id="Vbk-J3-D0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTQ-8Q-I8S" firstAttribute="trailing" secondItem="LfZ-4X-wZL" secondAttribute="trailing" id="0j4-5z-EhE"/>
                            <constraint firstItem="c9a-CL-leF" firstAttribute="leading" secondItem="fTQ-8Q-I8S" secondAttribute="leading" id="55Q-pZ-HaL"/>
                            <constraint firstItem="c9a-CL-leF" firstAttribute="bottom" secondItem="fTQ-8Q-I8S" secondAttribute="bottom" id="Ee4-7J-Orp"/>
                            <constraint firstItem="qJ4-81-vdt" firstAttribute="leading" secondItem="fTQ-8Q-I8S" secondAttribute="leading" constant="15" id="I23-2r-3fL"/>
                            <constraint firstItem="LfZ-4X-wZL" firstAttribute="top" secondItem="fTQ-8Q-I8S" secondAttribute="top" constant="20" id="Mah-N7-Zgv"/>
                            <constraint firstItem="c9a-CL-leF" firstAttribute="top" secondItem="h62-Bc-pRj" secondAttribute="top" id="OMq-V0-1IA"/>
                            <constraint firstItem="LfZ-4X-wZL" firstAttribute="leading" secondItem="fTQ-8Q-I8S" secondAttribute="leading" id="WdC-oa-s8g"/>
                            <constraint firstItem="TTT-3s-WOy" firstAttribute="leading" secondItem="fTQ-8Q-I8S" secondAttribute="leading" constant="15" id="YzW-GP-6b2"/>
                            <constraint firstItem="fTQ-8Q-I8S" firstAttribute="bottom" secondItem="qJ4-81-vdt" secondAttribute="bottom" constant="20" id="d3W-Om-vfP"/>
                            <constraint firstItem="c9a-CL-leF" firstAttribute="trailing" secondItem="fTQ-8Q-I8S" secondAttribute="trailing" id="d9O-PN-DMF"/>
                            <constraint firstItem="TTT-3s-WOy" firstAttribute="top" secondItem="fTQ-8Q-I8S" secondAttribute="top" constant="20" id="eky-iK-kcq"/>
                            <constraint firstItem="CRU-IS-h7Q" firstAttribute="top" secondItem="LfZ-4X-wZL" secondAttribute="bottom" constant="50" id="jn1-0h-lpi"/>
                            <constraint firstItem="fTQ-8Q-I8S" firstAttribute="trailing" secondItem="qJ4-81-vdt" secondAttribute="trailing" constant="15" id="ohW-sw-24y"/>
                            <constraint firstItem="CRU-IS-h7Q" firstAttribute="leading" secondItem="fTQ-8Q-I8S" secondAttribute="leading" constant="15" id="rfY-YU-fho"/>
                            <constraint firstItem="fTQ-8Q-I8S" firstAttribute="trailing" secondItem="CRU-IS-h7Q" secondAttribute="trailing" constant="15" id="vBf-3w-MPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTQ-8Q-I8S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grt-pe-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ay-Cz-Nba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYM-j5-KCT">
            <objects>
                <viewController id="6dF-pL-MJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qk-er-dce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-kZ-h8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-r8-GhY">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-Vc-fd4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-Cr-dKr">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZpC-vB-WiM"/>
                                            <constraint firstAttribute="width" constant="150" id="f6X-Fm-EUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-f9-Dvl">
                                <rect key="frame" x="15" y="156" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-zM-6ND" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aOQ-Nw-evW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-7L-jlU" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0db-0l-olp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-Dx-GR9" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40255779110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5H2-um-eS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL8-kZ-h8v" firstAttribute="leading" secondItem="21X-oN-gTK" secondAttribute="leading" id="5IH-oA-Mm6"/>
                            <constraint firstItem="21X-oN-gTK" firstAttribute="trailing" secondItem="6pd-Dx-GR9" secondAttribute="trailing" constant="15" id="7ZY-Vd-cqc"/>
                            <constraint firstItem="6pd-Dx-GR9" firstAttribute="leading" secondItem="21X-oN-gTK" secondAttribute="leading" constant="15" id="CMi-ot-aiC"/>
                            <constraint firstItem="oL8-kZ-h8v" firstAttribute="top" secondItem="7Qk-er-dce" secondAttribute="top" id="Df0-FV-xmT"/>
                            <constraint firstItem="ho1-r8-GhY" firstAttribute="leading" secondItem="21X-oN-gTK" secondAttribute="leading" id="OFL-2K-DLG"/>
                            <constraint firstItem="ho1-r8-GhY" firstAttribute="top" secondItem="21X-oN-gTK" secondAttribute="top" constant="20" id="PNl-FR-tW2"/>
                            <constraint firstItem="6wS-f9-Dvl" firstAttribute="leading" secondItem="21X-oN-gTK" secondAttribute="leading" constant="15" id="cw5-bj-OMc"/>
                            <constraint firstItem="21X-oN-gTK" firstAttribute="trailing" secondItem="6wS-f9-Dvl" secondAttribute="trailing" constant="15" id="e8u-Jp-dgA"/>
                            <constraint firstItem="21X-oN-gTK" firstAttribute="trailing" secondItem="ho1-r8-GhY" secondAttribute="trailing" id="fy5-zL-zno"/>
                            <constraint firstItem="6wS-f9-Dvl" firstAttribute="top" secondItem="ho1-r8-GhY" secondAttribute="bottom" constant="50" id="ocF-fk-wMf"/>
                            <constraint firstItem="21X-oN-gTK" firstAttribute="bottom" secondItem="6pd-Dx-GR9" secondAttribute="bottom" constant="20" id="sKf-P1-lds"/>
                            <constraint firstItem="oL8-kZ-h8v" firstAttribute="trailing" secondItem="21X-oN-gTK" secondAttribute="trailing" id="tgb-cC-oB6"/>
                            <constraint firstItem="oL8-kZ-h8v" firstAttribute="bottom" secondItem="21X-oN-gTK" secondAttribute="bottom" id="u3o-cP-fOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21X-oN-gTK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n26-cf-Qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
